<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilipinas 🌞</title>
    <style>
      body {
        background: linear-gradient(
          108.1deg,
          rgb(167, 220, 225) 11.2%,
          rgb(217, 239, 242) 88.9%
        );
      }
      .basicsFinal {
        background: linear-gradient(
          108.1deg,
          rgb(167, 220, 225) 11.2%,
          rgb(217, 239, 242) 88.9%
        );
        width: 60%;
        border-radius: 10px;
        padding: 30px;
        margin: 30px auto;
        border: 2px solid #fff;
      }
      h1 {
        text-align: center;
        font-family: serif;
        text-transform: capitalize;
      }
      h2 {
        text-align: center;
        color: #005792;
        font-family: cursive;
        line-height: 30px;
        padding: 5px;
        font-weight: lighter;
        width: 100%;
      }
      img {
        display: block;
        margin: 20px auto;
        border: 1px solid #53a8b6;
        border-radius: 20px;
        width: 80%;
      }
      .wikiDescription {
        text-align: center;
        margin: 30px;
        font-weight: bold;
        font-family: monospace;
        font-size: 15px;
      }
      .wikiPilipinas {
        font-weight: normal;
      }
      .wikiMore {
        padding: 20px;
        font-size: 13px;
      }
      a {
        color: #5585b5;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      a:hover {
        text-decoration: underline;
        font-style: italic;
      }
      .beachGoer {
        /*color: #79c2d0;*/
        color: #005792;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 16px;
        line-height: 20px;
      }
      button {
        display: block;
        margin: 30px auto;
        font-size: 16px;
        color: white;
        /*background-color: #79c2d0;*/
        background: linear-gradient(
          89deg,
          rgb(21, 74, 189) 0.1%,
          rgb(26, 138, 211) 51.5%,
          rgb(72, 177, 234) 100.2%
        );
        border: 1px solid #79c2d0;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        text-decoration: underline;
      }
      button:hover {
        color: #005792;
        background: white;
        cursor: pointer;
        font-style: italic;
      }
      .top-title {
        color: red;
      }
      .bottom-title {
        color: blue;
      }
      .created {
        text-align: center;
      }
      .jowana {
        color: #235784;
        text-decoration: underline;
        transition: all 200ms ease-in-out;
      }
      .jowana:hover {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="basicsFinal">
      <h1>
        <div class="top-title">PHILIPPINE</div>
        <div class="bottom-title">🏝 BEACHES 🏝</div>
      </h1>
      <hr />
      <h2>It's more fun in the Philippines!<br />🇵🇭</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/652/original/PhilippineBeach.jpeg?1625894820"
        width="500px"
      />
      <div class="wikiDescription">
        The Philippines
        <div class="wikiPilipinas">
          (/ˈfɪlɪpiːnz/; Filipino: Pilipinas or Filipinas), officially the
          Republic of the Philippines (Filipino: Republika ng Pilipinas),[c] is
          an archipelagic country in Southeast Asia. It is situated in the
          western Pacific Ocean, and consists of about 7,640 islands, that are
          broadly categorized under three main geographical divisions from north
          to south: Luzon, Visayas, and Mindanao.
          <div class="wikiMore">
            👉🏼 Learn more at
            <a href="https://en.wikipedia.org/wiki/Philippines" target="_blank"
              ><strong>Wikipedia</strong></a
            >
          </div>
        </div>
      </div>
      <h1 class="beachGoer">📣 <em>Beach Enthusiasts!</em></h1>
      <p>
        If you are a beach enthusiast and loves exploring the most beautiful
        beaches in the world, come and admire the crystal clear waters of the
        Philippines! See you there! 🌊
      </p>
      <button>🏝 Explore the beaches</button>
      <div class="created">
        Created by
        <span class="jowana"
          ><a href="https://www.linkedin.com/in/jhoanna-javier/" target="_blank"
            ><strong>Jhoanna Javier</strong></a
          ></span
        >
      </div>
    </div>
  </body>
  <script>
    function enthusiastHeader(updateHeader) {
      let header = document.querySelector(".beachGoer");
      header.innerHTML = updateHeader;
    }

    function gotoParadise() {
      let name = prompt("Enter Beach Enthusiast's name: ");
      let email = prompt("Enter Beach Enthusiast's e-mail address: ");
      name = name.toLocaleUpperCase();

      if (name === "" || email === "") {
        alert(
          "Oops! You forgot to input your information.🤭 Please try again."
        );
      } else {
        alert(
          `We'll be in touch by email, ${name}. Let's explore the beaches of the Philippines soon!🏖`
        );
        enthusiastHeader(`${name}, you're a Beach Enthusiast!😎`);
      }
    }

    let paradiseButton = document.querySelector("button");
    paradiseButton.addEventListener("click", gotoParadise);
  </script>
</html>
